# JsonToKotlinClass

./: .gitignore  .travis.yml  CHANGELOG.md  ChangeLog.md  LIBRARY.md  LICENSE  README.md  build.gradle  build.gradle.kts  doc_for_extensions.md  gradle.properties  parceable_support_tip.md  settings.gradle.kts
.github/workflows/: deploy.yml  main.yml
api/: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  json_to_kotlin.sql  settings.gradle  settings.gradle.kts
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/wu/seal/jsontokotlin/server/: Application.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/controllers/: GenerateController.kt  LogReceiveController.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/data/models/: Datas.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/data/repositories/: DataRepository.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/exceptions/: Exceptions.kt  GlobalExceptionHandler.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/routes/base/: BaseResponse.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/routes/generate/: GenerateRequest.kt  GenerateResponse.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/temp/: ApiError.kt
api/src/main/kotlin/wu/seal/jsontokotlin/server/utils/: Annotations.kt  FileUtils.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/: JsonToKotlinClassApplication.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/controllers/: AddHitController.kt  GenerateController.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/data/entities/: Hit.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/data/repos/: HitsRepo.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/exceptions/: Exceptions.kt  GlobalExceptionHandler.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/models/routes/addhit/: AddHitRequest.kt  AddHitResponse.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/models/routes/base/: BaseResponse.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/models/routes/generate/: GenerateRequest.kt  GenerateResponse.kt
api/src/main/kotlin/wu/seal/jsontokotlinclass/server/utils/: GenerateRequestUtils.kt  HitUtils.kt  SwaggerConfiguration.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/wu.seal.jsontokotlin.server/: TestData.kt  TestRequest.kt
api/src/test/kotlin/wu/seal/jsontokotlin/server/controllers/: GenerateControllerTest.kt
api/src/test/kotlin/wu/seal/jsontokotlinclass/server/: GenerateControllerTest.kt  JsontokotlinclassApplicationTests.kt  TestClass.kt
doc/: CHANGELOG.md  LIBRARY.md  build_from_jsonobject_tip.md  classes_non_nullable.md  doc_for_extensions.md  doc_for_json_sources.md  parceable_support_tip.md
gradle-changelog-plugin-main/: CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/extensions/: Extension.kt  ExtensionsCollector.kt
src/main/kotlin/extensions/nstd/: DataClassCodeBuilderForNoConstructorMemberFields.kt  ReplaceConstructorParametersByMemberVariablesSupport.kt
src/main/kotlin/thirdparties/: RuntimeTypeAdapterFactory.java  RuntimeTypeAdapterFactory.kt  package-info.java
src/test/kotlin/extensions/chen.biao/: KeepAnnotationSupportTest.kt
src/test/kotlin/extensions/nstd/: CodeBuilderConfigTest.kt  CodeBuilderFactoryTest.kt  ICodeBuilderTest.kt  KotlinCodeBuilderTest.kt  KotlinDataClassCodeBuilderTest.kt  KotlinEnumCodeBuilderTest.kt  KotlinListClassCodeBuilderTest.kt  KotlinListCodeBuilderTest.kt  ReplaceConstructorParametersByMemberVariablesSupportTest.kt
src/wu/seal/jsontokotlin/: ClassName.kt  ConfigManager.kt  ConfigSettingDialog.kt  DefaultValue.kt  Extensions.kt  FastjsonSupporter.kt  GenerateKotlinFileAction.kt  GsonSupporter.kt  IConfigManager.kt  IJsonLibSupporter.kt  ImportClassWriter.kt  JacksonSupporter.kt  JsonElementTranslator.kt  JsonInputDialog.kt  JsonToKotlinApplication.kt  KClassName.kt  KName.kt  KProperty.kt  KPropertyKeyword.kt  KPropertyName.kt  KotlinCodeMaker.kt  KotlinMaker.java  KotlinMaker.kt  MakeKotlinClassAction.java  MakeKotlinClassAction.kt  NoneSupporter.kt  Panel.kt  Property.kt  PropertyKeyword.kt  PropertyName.kt  PropertyTypeStrategy.kt  TargetJsonElement.kt  TestApplication.java  TestApplication.kt  TypeHelper.kt
src/wu/seal/jsontokotlin/codeelements/: DefaultValue.kt  KClassAnnotation.kt  KClassName.kt  KName.kt  KProperty.kt  KPropertyName.kt
src/wu/seal/jsontokotlin/feedback/: Actions.kt  Datas.kt  ExceptionHandler.kt  Flag.kt
src/wu/seal/jsontokotlin/filetype/: KotlinFileType.kt
src/wu/seal/jsontokotlin/statistics/: Actions.kt  Datas.kt  ExceptionHandler.kt  Flag.kt  NetWork.kt  PersistCache.kt
src/wu/seal/jsontokotlin/supporter/: CustomJsonLibSupporter.kt  FastjsonSupporter.kt  GsonSupporter.kt  IJsonLibSupporter.kt  JacksonSupporter.kt  LoganSquareSupporter.kt  MoShiSupporter.kt  NoneSupporter.kt  NoneWithCamelCaseSupporter.kt
src/wu/seal/jsontokotlin/test/: TestConfig.kt
src/wu/seal/jsontokotlin/ui/: ConfigSettingDialog.kt  ConfigSettingsOthersTab.kt  JsonInputDialog.kt  Panel.kt  SettingsAnnotationTab.kt  SettingsDialog.kt  SettingsJSONConverterTab.kt  SettingsOtherTab.kt  SettingsPropertyTab.kt
src/wu/seal/jsontokotlin/utils/: Extensions.kt  KotlinDataClassFileGenerator.kt  SimplifiedMethods.kt  TypeHelper.kt
test/wu/seal/jsontokotlin/: CustomJsonLibSupporterTest.kt  FastjsonSupporterTest.kt  KPropertyTest.kt  KotlinCodeMakerTest.kt  KotlinMakerTest.kt  LoganSquareSupporterTest.kt  MakeKotlinClassActionTest.kt  MoShiSupporterTest.kt  TargetJsonElementTest.kt
test/wu/seal/jsontokotlin/codeelements/: DefaultValueKtTest.kt  KClassNameTest.kt  KPropertyNameTest.kt
test/wu/seal/jsontokotlin/feedback/: ConfigInfoTest.kt  NetWorkKtTest.kt
test/wu/seal/jsontokotlin/statistics/: ConfigInfoTest.kt  NetWorkKtTest.kt  PersistCacheTest.kt
test/wu/seal/jsontokotlin/supporter/: CustomJsonLibSupporterTest.kt  FastjsonSupporterTest.kt  GsonSupporterTest.kt  JacksonSupporterTest.kt  LoganSquareSupporterTest.kt  (+3 more)
(+401 files in other folders)
