buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.2"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'wu.seal'
version '3.3.0-eap-2'

intellij {
    version '2017.1'
    pluginName 'JsonToKotlinClass'
}

patchPluginXml {
    untilBuild ''
}

publishPlugin {
    username System.getenv('username')
    password System.getenv('password')
    channels System.getProperty('channels', "")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile ('com.squareup:kotlinpoet:1.1.0'){
        exclude group: "org.jetbrains.kotlin"
    }

    testImplementation('com.winterbe:expekt:0.5.0') {
        exclude group: "org.jetbrains.kotlin"
    }
}

