buildscript {
    ext.kotlin_version = '1.4.20'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.9"
}

buildScan {
    setTermsOfServiceUrl("https://gradle.com/terms-of-service")
    setTermsOfServiceAgree("yes")
}
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'wu.seal'
version System.getenv("TRAVIS_TAG")

intellij {
    version '2017.1'
    pluginName 'JsonToKotlinClass'
}

patchPluginXml {
    untilBuild ''
}

publishPlugin {
    token System.getenv('token')
    channels System.getProperty('channels', "")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation('com.winterbe:expekt:0.5.0') {
        exclude group: "org.jetbrains.kotlin"
    }
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
    }
}



